{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
    <style>
        @font-face {
            font-family: 'RZD';
            /* Если шрифты в браузере отображаются не сглаженными, то сглаживание надо включить в ОС (Браузере).
             Такая проблема известна в хром. В осле при этом все норм.
             Это связано с отключенным по-умолчанию сглаживанием экранных шрифтов.*/
            src: local(''),       /* sneakily trick IE */
                url('{% static 'fonts/RussianRail G Pro Extend.otf' %}'), /* IE 5-8 */
                url('{% static 'fonts/RussianRail G Pro Extend.woff2' %}') format('woff2'),  /*  */
                url('{% static 'fonts/RussianRail G Pro Extend.woff' %}') format('woff'),  /* FF 3.6, Chrome 5, IE9 */
                url('{% static 'fonts/RussianRail G Pro Extend.ttf' %}') format('truetype'), /* Opera, Safari */
                url('{% static 'fonts/RussianRail G Pro Extend.svg' %}') format('svg'); /* iOS */
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RZD Bold';
            src: local(''),       /* sneakily trick IE */
                url('{% static 'fonts/RussianRail G Pro Extended Bold.otf' %}'),
                url('{% static 'fonts/RussianRail G Pro Extended Bold.woff2' %}') format('woff2'),  /*  */
                url('{% static 'fonts/RussianRail G Pro Extended Bold.woff' %}') format('woff'),  /* FF 3.6, Chrome 5, IE9 */
                url('{% static 'fonts/RussianRail G Pro Extended Bold.ttf' %}') format('truetype'), /* Opera, Safari */
                url('{% static 'fonts/RussianRail G Pro Extended Bold.svg' %}') format('svg'); /* iOS */
            font-weight: bold;
            font-style: normal;
        }
         body{
             font-family: 'RZD';
         }

    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="{% static 'css/_base.css' %}"/>
        <script src="{% static 'js/headline.js' %}"></script>
        <title>Список ранее выполненных диагностик</title>
    </head>
    <body class="body-main" onload="doHeadlineVisibility()">
    <table class="tbody header" border = "0" cellspacing="0">
        <tbody>
        <tr class="tbody-tr header"><td colspan="6"></td></tr>
        <tr class="tbody-tr header"><td colspan="6"></td></tr>
        <tr class="tbody-tr header">
            <td class="tbody-td-1-header"></td>
            <td colspan="4">
                <b><span style= "font-family: 'RZD Bold'; text-transform: uppercase; font-size: 200%">Курсовой проект</span></b>
            </td>
            <td class="tbody-td-5-header"></td>
        </tr>
        <tr class="tbody-tr header">
            <td class="tbody-td-1-header"></td>
            <td colspan="4">
                <b><span style="font-size:150%">«Автоматизированная система дистанционной диагностики рабочего места пользователя диспетчерского центра управления железнодорожными перевозками»</span>
                <span style="display: none; font-size:smaller">«Автоматизированная информационная система поддержки принятия решений системного администратора ЕДЦУ</span></b>
            </td>
            <td class="tbody-td-5-header"></td>
        </tr>
        <tr class="tbody-tr header" id="headline">
            {% if not isIE8 %}
                <td class="tbody-td-1-header"><img src="{% static 'img/1_line.png' %}" width="50px" height="50px"/></td>
                <td class="tbody-td-2-header"><img src="{% static 'img/1_line.png' %}" width="100%" height="50px"/></td>
                <td class="tbody-td-3-header"><img src="{% static 'img/2_line.png' %}" width="50px" height="50px"/></td>
                <td class="tbody-td-3-header"><img src="{% static 'img/3_line.png' %}" width="50px" height="50px"/></td>
                <td class="tbody-td-4-header"><img src="{% static 'img/4_line.png' %}" width="50px" height="50px"/></td>
                <td class="tbody-td-5-header"><img src="{% static 'img/5_line.png' %}" width="50px" height="50px"/></td>
            {% else %}
                <td style="padding: 0px;"><img src="{% static 'img/1_line.png' %}" width="100%" height="50px"/></td>
                <td colspan="4" style="padding: 0px;"><img src="{% static 'img/1_line.png' %}" width="100%" height="50px"/></td>
                <td style="padding: 0px;"><img src="{% static 'img/1_line.png' %}" width="100%" height="50px"/></td>
            {% endif %}
        </tr>
        </tbody></table>
        <table class="tbody header" border = "0" cellspacing="0">
        <tbody>
        <tr class="tbody-tr bottom">
            <td class="tbody-td-1-header"></td>
            <td colspan="4">
            {% if tests %}
                <div>
                    <br/>
                    <table><tbody>
                        <tr>
                            <td class="noborder"><b><a href="#" onclick="history.back();">Вернуться назад</a></b></td>
                        </tr>
                    </tbody></table>
                </div>
                <div>
                <h2>Список выполненных процедур диагностики</h2>
                <table style="width:100%" border="2"><tbody>
                    <tr>
                        <th class="td4">Дата начала</th>
                        <th class="td4">Время окончания</th>
                        <th class="td4">Адрес ПК / Проверить снова</th>
                        <th class="td3">Пользователь выполнивший диагностику</th>
                        <th class="td11">Просмотр результатов</th>
                    </tr>
                {% for test in tests %}
                    <tr>
                        <td class="td4">{{ test.start_date|date:"SHORT_DATE_FORMAT" }} {{ test.start_date|date:"H:i:s" }}</td>
                        <td class="td4">{{ test.end_date|date:"H:i:s" }}</td>
                        <td class="td4"><a href="/?ip={{ test.ipv4 }}" alt="Проверить снова">{{ test.ipv4 }}</a></td>
                        <td class="td3">{{ test.user }}</td>
                        <td class="td11"><a href="/complete/{{ test.pk }}" alt="Посмотреть результат"> Просмотреть {{ test.ipv4 }} >>></a></td>
                    </tr>
                {% endfor %}
                </tbody></table>
            </div>
            {% else %}
            <div>
                <h2>Список выполненных процедур диагностики <span style="color: red;">пуст</span></h2>
            </div>
            {% endif %}
            <div>
                <br/>
                <table style="border: 0"><tbody>
                    <tr>
                        <td class="noborder"><b><a href="#" onclick="history.back();">Вернуться назад</a></b></td>
                    </tr>
                </tbody></table>
            </div>
        </td>
            <td class="tbody-td-5-header"></td>
        </tr>
        </tbody></table>
        <table class="tbody header" border = "0" cellspacing="0">
        <tbody>
        <tr class="tbody-tr bottom"><td colspan="6"></td></tr>
        <tr class="tbody-tr bottom">
            <td class="tbody-td-1-header"></td>
            <td colspan="3">
                <b>2016 - <script type="text/javascript">
                dt = new Date();document.write("" + dt.getFullYear());
                </script> © Лабор Максим Николаевич</b>
            </td>
            <td class="tbody-td-4-header">
                <img src="{% static 'img/logo_rzd.gif' %}" alt="РЖД" align="right"/>
            </td>
            <td class="tbody-td-5-header"></td>
        </tr>
        <tr class="tbody-tr bottom"><td colspan="6"></td></tr>
        </tbody></table>
    </body>
</html>